## http://10.0.2.2:
NEXT_PUBLIC_RECAPTCHA_KEY=6LfEZCoqAAAAAEcqEinla0dyZCbDPvOqbVsow8u5
NEXT_PUBLIC_KEY_YOUTUBE=AIzaSyBFRXR1KCFO4N-zVTKUaMSWSj9zV8Ozehc

NEXT_PUBLIC_BASE_PATH=/
NEXT_PUBLIC_ASSET_PREFIX=/

NEXT_PUBLIC_URI_API=http://192.168.100.167:8118
NEXT_PUBLIC_JWT_SECRET_KEY=xenova-lucky
NEXT_PUBLIC_JWT_EVENT_SECRET_KEY=ukza rutg rfhz fvei

NEXT_PUBLIC_APP_VERSION=v0.1.0-a.1
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_URI_VER=/api/v1
NEXT_PUBLIC_APP=DEV

NEXT_PUBLIC_LOTTERY=2
